{
	"schemaVersion": 1,
	"id": "megas-woodworking",
	"version": "${version}",
	"name": "Mega's Woodworking",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"mega"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/megas-woodworking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ben.megaswoodworkingmod.MegasWoodworking"
		],
		"fabric-datagen": [
			"com.ben.megaswoodworkingmod.MegasWoodworkingDataGenerator"
		],
		"client": [
			"com.ben.megaswoodworkingmod.WoodworkingModClient"
		]
	},
	"mixins": [
		"megas-woodworking.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}